<a href="https://colab.research.google.com/github/ankitkumarhello20/sql-injection-detection-using-Machine-Learning-Techniques/blob/main/Sql_injected_queries_features_extraction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Sql Injection Detection by Machine Learning Techniques**

*Final project of Database Management System Course*

# **1. Objective:**
SQL injection is a code injection technique in which malicious SQL statements are inserted into an entry field for execution (e.g. to dump the database contents to the attacker).The objective of this project is to train ensemble machine learning models. Both injected and normal sql queries to form a dataset along with plain text as we also want our model to differentiate between query and plaint text and from them required queries and queries-based features are extracted. The performance level of each model is measured and compared. We have implemented the model prescribed by the research paper which would be cited in refercences

*This project is worked on Google Collaboratory.*

# **2. Collecting the Data:**
The set of normal and injected queries are collected from opensource service called Kaggle. This service provide a set of sql injection queries(which consitsts of normal queries,injected queries and plain text) in the csv format.To download the data: https://www.kaggle.com/datasets/syedsaqlainhussain/sql-injection-dataset.The dataset however had only two labels 1 for injected queries ,0 for normal queries, so we gave third lable 2 for plain text to the dataset which have plain text as queries. From this dataset, 30000 random queries are collected to train the ML models.

From this dataset, 10000 random normal(legitimate) queries,about 5000 injected queries and 800 plain queries are collected are collected to train the ML models.

The dataset are uploaded to the '(https://github.com/ankitkumarhello20/sql-injection-detection-using-Machine-Learning-Techniques/blob/main/sqlqueriesdata.csv)'to this repository.

In [1]:
import numpy as n
import pandas as pd
url = 'https://raw.githubusercontent.com/ankitkumarhello20/sql-injection-dataset/main/Modified_SQL_Dataset.csv'
df = pd.read_csv(url,encoding= 'unicode_escape')
df.head()
# df.tail()

                                               Query  Label
0                  " or pg_sleep  (  __TIME__  )  --      1
1  create user name identified by pass123 tempora...      1
2   AND 1  =  utl_inaddr.get_host_address   (    ...      1
3   select * from users where id  =  '1' or @ @1 ...      1
4   select * from users where id  =  1 or 1#"  ( ...      1

In [2]:
#Collecting 30,000 queries randomly
# df.head();
queries = df.sample(n = 30000, random_state = 12).copy()
queries = queries.reset_index(drop=True)
queries.head()

                                               Query  Label
0       FROM  ( SELECT DISTINCT butter FROM class )       0
1  1%"   )    )     )   and 8514  =    (  select ...      1
2      SELECT * FROM  ( SELECT greatest FROM pink )       0
3  SELECT AVG ( block ) FROM sure SELECT SUM ( hi...      0
4  1%"   )    )     )   or 4915  =    (  select c...      1

In [3]:
queries.shape
#increasing the max column display of collab notebook (by default it is 20)
pd.options.display.max_columns = 500
print (pd.options.display.max_columns)

500

#**Normal Queries**

In [4]:
# normal queries
rslt_df = queries[queries['Label']==0]
nrml_queries = rslt_df.sample(n = 5000, random_state = 12).copy()
nrml_queries = nrml_queries.reset_index(drop=True)
# nrml_queries.head()
nrml_queries.shape

(5000, 2)

#**Injected queries**

In [5]:
#injected queries
rslt_df2 = queries[queries['Label']==1]
inj_queries = rslt_df2.sample(n = 10000, random_state = 12).copy()
inj_queries = inj_queries.reset_index(drop=True)
inj_queries.head()
inj_queries.shape

(10000, 2)

#**Plain text**

In [6]:
#plain text
rslt_df3 = queries[queries['Label']==2]
pln_queries = rslt_df3.sample(n = 800, random_state = 12).copy()
pln_queries = inj_queries.reset_index(drop=True)
pln_queries.head()

                                               Query  Label
0  select   (  case when   (  3855  =  3855  )   ...      1
1  select dbms_pipe.receive_message  (  chr  (  6...      1
2  1'   (  select   (  case when   (  5451  =  54...      1
3  1 and 3754  =    (  select upper  (  xmltype  ...      1
4  -9958"  )   as jzvq where 3741  =  3741 union ...      1

# **3. Feature Extraction:**

In this step, features are extracted from the Sql Queries dataset.

The extracted features are categorized into


1.   Keyword based Features
2.   Character based features

##**3.1 Keyword based Features**

In [7]:
safeword = ["any","all","having","in","like","set","or","and","asc",
            "desc","order by","group by","join","union","insert","rename",
            "update","union","set","alter","database","information_schema","load_file","select"]

harm =["call","shutdown","version","drop","delete","check",
       "tuncat","concat","convert","deny","create","revoke","clear",
       "as","alter","cmdshell","system","sleep","waitfor",
       "DEC","BASE64","UNHEX","HEX","BIN","ASCII","Char","EXEC"]  #  bypass detection techniques with the help of signatures like

operator =["%","+","-","*","/","&","|","^","=",">","<","<=",">=",
          "<>","+=","-=","*=","/=","%=","&=","^-=","|*=",
          "all","and","any","between","exists","in","like","not","and","or","some"]

logical_operator=["all","and","any","between","exists","in","like","not","and","or","some"]

network_cmds=["sleep","waitfor","local_tcp_port","session","instance","session_id",
              "connect_time","net_transport" ,"num_reads","num_writes","client_net_address"] 

language_cmds=["create","rename", "alter", "drop","truncate","comment","select",
               "insert","update","delete","lock","call","explain plan","grant","revoke","commit","rollback","savepoint","set transaction"]
               
# "SERVERPROPERTY('productversion')", "SERVERPROPERTY ('productlevel')", "SERVERPROPERTY ('edition')"
database_info=["@@VERSION","SERVERPROPERTY","mds.mdm.tblSystem"]

no_roles =["admin","user"]




def query(s,label):
  return s

def labelit(s,label):
  return label

def datafeature(s,label):
 return (label==0) and 1 or 0

def cntofchar(sentence, word):
    to_find=word.upper()
    sent=sentence.upper()
    counter=sent.count(to_find)
    return counter

##**3.2 Character Based Features**

In [8]:

null =["null"]

hexadecimel =["0x0","0x1","0x2","0x3","0x4","0x5","0x6","0x7","0x8","0x9","0xA","0xB","0xC","0xD","0xE","0xF"]


alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
            'm', 'n','o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

digits =["0","1","2","3","4","5","6","7","8","9"]

spl_char =["\0","\'",'\"',"\b","\n","\r","\t","\Z","\\","\%","\_"]

singlequot =["'"]

doublequot =['"']

singlecmt =["-- "]

multicmt=["/*","*/"]

percentage=["%"]

punctuations=[".",",","?","[","]","{","}","-","(",")","...","'",":",";",'"',"!"]

##**3.3 Main Functions to extract features**

In [9]:
def query(s,label):
  return s

def labelit(s,label):
  return label

def datafeature(s,label):
 return (label==0) and 1 or 0

def cntofchar(sentence, word):
    to_find=word.upper()
    sent=sentence.upper()
    counter=sent.count(to_find)
    return counter

##**3.4 Functions to extract features**

In [10]:

def no_space(s,label):
 a_string = s
 word_list = a_string.split()
 return len(word_list)

def no_of_punctuations(s,label):
  cnt=0
  length=len(punctuations)
  for i in range(length):
    cnt+=cntofchar(s,punctuations[i])
  return cnt

def no_of_database_info(s,label):
  cnt=0
  length=len(database_info)
  for i in range(length):
    cnt+=cntofchar(s,database_info[i])
  return cnt

def no_of_language_cmds(s,label):
  cnt=0
  length=len(language_cmds)
  for i in range(length):
    cnt+=cntofchar(s,language_cmds[i])
  return cnt

def no_of_network_cmds(s,label):
  cnt=0
  length=len(network_cmds)
  for i in range(length):
    cnt+=cntofchar(s,network_cmds[i])
  return cnt

def no_of_multicmt(s,label):
  cnt=0
  length=len(multicmt)
  for i in range(length):
    cnt+=cntofchar(s,multicmt[i])
  return cnt

def no_of_singlecmt(s,label):
  cnt=0
  length=len(singlecmt)
  for i in range(length):
    cnt+=cntofchar(s,singlecmt[i])
  return cnt

def no_of_percentage(s,label):
  cnt=0
  length=len(percentage)
  for i in range(length):
    cnt+=cntofchar(s,percentage[i])
  return cnt

def no_logical_operator(s,label):
  cnt=0
  length=len(logical_operator)
  for i in range(length):
   cnt+=cntofchar(s,logical_operator[i])
  return cnt 

def nosinglequts(s,label):
  cnt=0
  length=len(singlequot)
  for i in range(length):
   cnt+=cntofchar(s,singlequot[i])
  return cnt

def nodoublequts(s,label):
  cnt=0
  length=len(doublequot)
  for i in range(length):
   cnt+=cntofchar(s,doublequot[i])
  return cnt

def no_safeword(s,label):
  cnt=0
  length=len(safeword)
  for i in range(length):
   cnt+=cntofchar(s,safeword[i])
  return cnt

def no_harm(s,label):
  cnt=0
  length=len(harm)
  for i in range(length):
   cnt+=cntofchar(s,harm[i])
  return cnt

def no_operator(s,label):
  cnt=0
  length=len(operator)
  for i in range(length):
   cnt+=cntofchar(s,operator[i])
  return cnt 

def no_null(s,label):
  cnt=0
  length=len(null)
  for i in range(length):
   cnt+=cntofchar(s,null[i])
  return cnt

def no_alphabets(s,label):
  cnt=0
  length=len(alphabets)
  for i in range(length):
   cnt+=cntofchar(s,alphabets[i])
  return cnt

def no_hexadecimels(s,label):
  cnt=0
  length=len(hexadecimel)
  for i in range(length):
   cnt+=cntofchar(s,hexadecimel[i])
  return cnt

def no_of_roles(s,label):
  cnt=0
  length=len(no_roles)
  for i in range(length):
   cnt+=cntofchar(s,no_roles[i])
  return cnt

def no_spl_char(s,label):
  cnt=0
  length=len(spl_char)
  for i in range(length):
   cnt+=cntofchar(s,spl_char[i])
  return cnt

def no_digits(s,label):
  cnt=0
  length=len(digits)
  for i in range(length):
   cnt+=cntofchar(s,digits[i])
  return cnt

##**3.5 Wrapper functions for all functions**

In [11]:
#Function to extract features
def featureExtraction(s,label):

  features = []
  #Address bar based features (10)
  features.append(query(s,label))
  features.append(datafeature(s,label))
  features.append(nosinglequts(s,label))
  features.append(nodoublequts(s,label))
  features.append(no_of_punctuations(s,label))
  features.append(no_of_singlecmt(s,label))
  features.append(no_of_multicmt(s,label))
  features.append(no_space(s,label))
  features.append(no_safeword(s,label))
  features.append(no_harm(s,label))
  features.append(no_of_percentage(s,label))
  features.append(no_logical_operator(s,label))
  features.append(no_operator(s,label))
  features.append(no_null(s,label))
  features.append(no_hexadecimels(s,label))
  features.append(no_of_database_info(s,label))
  features.append(no_of_roles(s,label))
  features.append(no_of_network_cmds(s,label))
  features.append(no_of_language_cmds(s,label))
  features.append(no_alphabets(s,label))
  features.append(no_digits(s,label))
  features.append(no_spl_char(s,label))
  features.append(labelit(s,label))
  
  return features

#**Normal Queries**

In [12]:
#Extracting the feautres & storing them in a list
nrml_features = []
label = 0

for i in range(0, 5000):
  s_queries = nrml_queries['Query'][i]
  nrml_features.append(featureExtraction(s_queries,label))

#converting the list to dataframe
feature_names = ['Query', 'Data','Singlequotes', 'Doublequotes', 'Punctuations','1-linecmt',  'Mulline-cmt',  'Spaces','Safekywrd',
  'Harmflkywrd','Percentages','Log_oprtr',
  'Operator','Nulls','Hex-dec','Db_info',
  'Roles','Ntwr_cmds','Lang_cmds','Alphabets','Digits','Spl_char','Label']

legitimate = pd.DataFrame(nrml_features, columns= feature_names)
legitimate.head()

,Query,Data,Singlequotes,Doublequotes,Punctuations,1-linecmt,Mulline-cmt,Spaces,Safekywrd,Harmflkywrd,Percentages,Log_oprtr,Operator,Nulls,Hex-dec,Db_info,Roles,Ntwr_cmds,Lang_cmds,Alphabets,Digits,Spl_char,Label
0,SELECT contain ( s ) FROM hurt SELECT chair (...,1,0,0,4,0,0,12,3,0,0,1,1,0,0,0,0,0,2,34,0,0,0
1,SELECT tight FROM tears,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,20,0,0,0
2,SELECT * FROM inch,1,0,0,0,0,0,4,2,0,0,1,2,0,0,0,0,0,1,14,0,0,0
3,SELECT * FROM long WHERE contain NOT IN ( '...,1,6,0,10,0,0,13,3,0,0,3,4,0,0,0,0,0,1,46,0,6,0
4,SELECT COUNT ( ProductID ) FROM Products;,1,0,0,3,0,0,7,1,0,0,0,0,0,0,0,0,0,1,32,0,0,0

#**Injected queries**

In [13]:
#Extracting the feautres & storing them in a list
inj_features = []
label = 1

for i in range(0, 10000):
  s_queries = inj_queries['Query'][i]
  inj_features.append(featureExtraction(s_queries,label))

#converting the list to dataframe
feature_names = ['Query', 'Data','Singlequotes', 'Doublequotes', 'Punctuations','1-linecmt',  'Mulline-cmt',  'Spaces','Safekywrd',
  'Harmflkywrd','Percentages','Log_oprtr',
  'Operator','Nulls','Hex-dec','Db_info',
  'Roles','Ntwr_cmds','Lang_cmds','Alphabets','Digits','Spl_char','Label']

injected = pd.DataFrame(inj_features, columns= feature_names)
injected.head()

,Query,Data,Singlequotes,Doublequotes,Punctuations,1-linecmt,Mulline-cmt,Spaces,Safekywrd,Harmflkywrd,Percentages,Log_oprtr,Operator,Nulls,Hex-dec,Db_info,Roles,Ntwr_cmds,Lang_cmds,Alphabets,Digits,Spl_char,Label
0,select ( case when ( 3855 = 3855 ) ...,0,0,0,8,0,0,20,2,1,0,0,4,0,0,0,0,0,2,31,14,0,1
1,select dbms_pipe.receive_message ( chr ( 6...,0,1,0,14,0,0,25,1,0,0,0,8,0,0,0,0,0,1,48,10,1,1
2,1' ( select ( case when ( 5451 = 54...,0,4,0,30,0,0,54,6,7,0,5,13,1,0,0,1,0,1,118,34,4,1
3,1 and 3754 = ( select upper ( xmltype ...,0,0,0,38,0,0,89,3,1,0,2,30,0,0,0,0,0,2,105,51,0,1
4,"-9958"" ) as jzvq where 3741 = 3741 union ...",0,0,1,5,0,0,12,4,1,0,1,3,0,0,0,0,0,1,25,24,1,1

#**Plain text**

In [14]:
#Extracting the feautres & storing them in a list
pln_features = []
label = 2

for i in range(0, 800):
  s_queries = pln_queries['Query'][i]
  pln_features.append(featureExtraction(s_queries,label))

#converting the list to dataframe
feature_names = ['Query', 'Data','Singlequotes', 'Doublequotes', 'Punctuations','1-linecmt',  'Mulline-cmt',  'Spaces','Safekywrd',
  'Harmflkywrd','Percentages','Log_oprtr',
  'Operator','Nulls','Hex-dec','Db_info',
  'Roles','Ntwr_cmds','Lang_cmds','Alphabets','Digits','Spl_char','Label']

plain = pd.DataFrame(pln_features, columns= feature_names)
plain.head()

,Query,Data,Singlequotes,Doublequotes,Punctuations,1-linecmt,Mulline-cmt,Spaces,Safekywrd,Harmflkywrd,Percentages,Log_oprtr,Operator,Nulls,Hex-dec,Db_info,Roles,Ntwr_cmds,Lang_cmds,Alphabets,Digits,Spl_char,Label
0,select ( case when ( 3855 = 3855 ) ...,0,0,0,8,0,0,20,2,1,0,0,4,0,0,0,0,0,2,31,14,0,2
1,select dbms_pipe.receive_message ( chr ( 6...,0,1,0,14,0,0,25,1,0,0,0,8,0,0,0,0,0,1,48,10,1,2
2,1' ( select ( case when ( 5451 = 54...,0,4,0,30,0,0,54,6,7,0,5,13,1,0,0,1,0,1,118,34,4,2
3,1 and 3754 = ( select upper ( xmltype ...,0,0,0,38,0,0,89,3,1,0,2,30,0,0,0,0,0,2,105,51,0,2
4,"-9958"" ) as jzvq where 3741 = 3741 union ...",0,0,1,5,0,0,12,4,1,0,1,3,0,0,0,0,0,1,25,24,1,2

## **4. Final Dataset**

In the above section we formed three dataframes of legitimate, phishing  and plain text sql queries features. Now, we will combine them to a single dataframe and export the data to csv file for the Machine Learning training done in other notebook.

In [15]:
#Concatenating the dataframes into one 
s_queriesdata = pd.concat([legitimate, injected,plain]).reset_index(drop=True)
s_queriesdata.head()
s_queriesdata.shape

(15800, 23)

## **5. Conclusion**

With this the objective of this notebook is achieved. We finally extracted 22 features for 15,800 URL which has 5000 injected ,10000 legitimate and 800 plain text queries.

In [16]:
# Storing the data in CSV file
# Storing the data in CSV file
s_queriesdata.to_csv('SqlQueriesData.csv', index=False)

## **6. References**

*https://hrcak.srce.hr/file/3676368*